apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: fayaaz-route
spec:
  to:
    kind: Service
    name: fayaaz-service
  port:
    targetPort: 80
  host: fayaaz.apps.ocp.sfrsm.local
  tls:
    termination: edge
